SlackUsersList_Windows/View/UsersListView.xaml

<UserControl
    x:Class="SlackUsersList_Windows.View.UsersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlackUsersList_Windows.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ListView x:Name="UserListListView" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Tapped="GaneralProfileLink_Tapped" Height="72" Margin="0,0,0,1" Background="#02FFFFFF" >
                        <Border  CornerRadius="8" Width="64" Height="64" Margin="16,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding image_72}"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Margin="88,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   x:Name="ProfileFirstNameTextBlock" Text="{Binding RealNamewithNameFailover, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF222222" FontFamily="Segoe UI" FontSize="18" Height="24" Margin="0" />
                                <Border Height="14" Width="14" CornerRadius="7" Background="{Binding Path=UserPresense}" Margin="16,5,0,0" VerticalAlignment="Center" MinWidth="0"></Border>
                            </StackPanel>
                            <TextBlock    x:Name="ProfileRoleTextBlock" Text="{Binding TitlewithNameFailover, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF9B9B9B" FontFamily="Segoe UI" FontSize="16" Height="24" FontWeight="Light" Margin="0,4,0,0" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,6,18,0">
                            <Image HorizontalAlignment="Right" Source="ms-appx:///Assets/userprofile_phone_icon_black_128px.png" VerticalAlignment="Top" Width="14" Height="14" Opacity="0.15" Margin="0,0,5,0" Visibility="{Binding IsPhoneAvailable}"></Image>
                            <Image HorizontalAlignment="Right" Source="ms-appx:///Assets/userprofile_skype_icon_black_128px.png" VerticalAlignment="Top" Width="14" Height="14" Opacity="0.15" Margin="0,0,5,0" Visibility="{Binding IsSkypeAvailable}"></Image>
                            <Image HorizontalAlignment="Right" Source="ms-appx:///Assets/userprofile_email_icon_black_128px.png" VerticalAlignment="Top" Width="14" Height="14" Opacity="0.15" Margin="0" Visibility="{Binding IsEmailAvailable}"></Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
